{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveHorn.Live Room ID Array": [
			"76"
		],
		"liveHorn.Old Live Status Object": {
			"76": false
		},
		"liveHorn.Live Status Object": {
			"76": false
		},
		"liveHorn.Live NOP": 0
	}
}